<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Kayak Priming Dashboard</title>

    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="../dist/css/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../bower_components/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- dc CSS -->
    <link href="../dist/css/dc.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <a class="navbar-brand" href="http://www.kayak.com" style="padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;width: 48px;height: 48px;"><img src="http://www.kayak.com/images/logos/kayak_k_64x64.png" style="width:48px;height:48px;"></a>
            </div>
            <!-- /.navbar-header -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Priming Dashboard</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8" style="height: 2000px">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-bar-chart-o fa-fw"></i> Number of Expected Queries per Primer
                        </div>
                        <text>
                          <strong> Legend</strong> = { blue: success, red: failiure, green: dropped } &nbsp; &nbsp;
                          <strong> Y Axis:</strong> number of expected queries <br></br>
                          <i> Hover over bars for more details</i>
                        </p>
                        <div class="panel-body">
                            <div id="morris-area-chart"></div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-bar-chart-o fa-fw"></i> Priming Window Performance by Primer
                        </div>
                        <div class="panel-body">
                          <text> <strong> X Axis</strong>: % queries cached inside priming window &nbsp; &nbsp; &nbsp;
                                <strong> Y Axis </strong>: % queries cached outside priming window
                          </text>
                            <div id="bubble-chart"></div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-bar-chart-o fa-fw"></i> Data Table
                        </div>
                        <div class="panel-body">
                          <table class="table table-hover" id="data-table">
                            <thead>
                              <tr class="header">
                                <th>Date</th>
                                <th>Primer Name</th>
                                <th>Provider</th>
                                <th>Queries Generated</th>
                                <th>Queries Executed</th>
                                <th>Queries Successful</th>
                              </tr>
                            </thead>
                          </table>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-bar-chart-o fa-fw"></i> Number of Queries Executed per day
                        </div>
                        <div class="panel-body" >
                            <div id="day-chart"></div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-bar-chart-o fa-fw"></i> Available Request Capacity
                        </div>
                        <div class="panel-body">
                            <div id="arc-chart"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>


    <!-- d3.js -->
    <script src="../js/d3.js" type='text/javascript'></script>

    <!-- crossfilter -->
    <script src="../js/crossfilter.js" type='text/javascript'></script>

    <!-- dc js -->
    <script src="../js/dc.js" type='text/javascript'></script>

    <!-- viz js -->
    <script src="../js/viz.js" type='text/javascript'></script>

    <!-- numeral js -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/numeral.js/1.4.5/numeral.min.js"></script>

</body>

</html>
